# weixinweb

./: .gitignore  README.md  pom.xml
src/main/java/weixin/: T.java  T1.java  test.java
src/main/java/weixin/connection/accessToken/: AccessTokenDo.java
src/main/java/weixin/connection/department/: OperateDepartment.java
src/main/java/weixin/connection/exp/: OperateBasres.java  OperateExp.java  OperateExpa.java
src/main/java/weixin/connection/message/: ReceiveData.java  ShowData.java  UpdateDate.java
src/main/java/weixin/connection/number/: OperateNum.java
src/main/java/weixin/connection/oaggtz/: OperateOaflb.java  OperateOaggtz.java
src/main/java/weixin/connection/text/: OperateTextData.java
src/main/java/weixin/connection/users/: OperateUsers.java
src/main/java/weixin/key/: RegObjectInfo.java  SRegServ.java  WhatEver.java
src/main/java/weixin/pojo/: AccessToken.java  BasePojo.java  Basres.java  Department.java  Exp.java  Expa.java  FuJian.java  History.java  Insorg.java  Insstate.java  Inswaplist.java  Message.java  Num.java  Oaflb.java  Oaggtz.java  OaggtzRead.java  PageInfo.java  Text.java  Users.java  WeixinOauth2Token.java
src/main/java/weixin/servlet/: ExpiredServlet.java  InitServlet.java  LoginFilter.java  TestServlet.java
src/main/java/weixin/servlet/examine/: ButtonServlet.java  OAuthServlet.java  PageDataServlet.java  ResultServlet.java  SelectOneMessage.java  SpServlet.java  TestServlet.java  UpdateStateServlet.java
src/main/java/weixin/servlet/exp/: ExpServlet.java  InsertExpServlet.java  SelectExpServlet.java  SelectExpaServlet.java
src/main/java/weixin/servlet/file/: AnnexServlet.java
src/main/java/weixin/servlet/inform/: InformServlet.java  ShowTextServlet.java
src/main/java/weixin/servlet/login/: DLoginServlet.java  WLoginServlet.java
src/main/java/weixin/servlet/oaggtz/: InsertOaggtzServlet.java  OaggtzServlet.java  OneOaggtzServlet.java  PageOaggtzServlet.java  SelectOaflbServlet.java  UpOaggtzServlet.java  WXInsertOaggtzServlet.java
src/main/java/weixin/servlet/oaggtz/task/: MyTask.java  NoticeI.java
src/main/java/weixin/servlet/userandscm/: AddScmServlet.java  AddUserServlet.java  AttentionServlet.java  DeleteUserServlet.java  ShowUsersAll.java  SubscribeServlet.java
src/main/java/weixin/thread/: TokenThread.java
src/main/java/weixin/util/: APIAddr.java  AesException.java  BaseDao.java  Certificate.java  Encrypt.java  HttpUtil.java  PKCS7Encoder.java  SHA1.java  SSLClient.java  SendTxtToUser.java  SignUtil.java  StringUtil.java  WeixinUtil.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/dev/: db.properties
src/main/resources/prod/: db.properties
src/main/resources/test/: db.properties
src/main/webapp/: adminExpired.jsp  error.html  expired.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Audit_center.css  Audit_center20170306.css  Block-list.css  basics.css  basics_fl.css  bootstrap.min.css  error.css  example.css  jilu.css  pullToRefresh.css  reset.css
src/main/webapp/examine/: bohui.jsp  daishen.jsp  fenlu.jsp  jieguo.jsp  jieguocg.jsp  jieguosb.jsp  shenpi.jsp  wode.jsp  wodexq.jsp  yishen.jsp
src/main/webapp/exp/: exp.jsp  expError.jsp  expList.jsp  expaList.jsp
src/main/webapp/inform/: txt.jsp
src/main/webapp/js/: Audit_center.js  Audit_center20170306.js  dingtalk.open.js  pullToRefresh.js
src/main/webapp/login/: Copy of dlogin.jsp  dlogin.jsp  wlogin.jsp
src/main/webapp/oaggtz/: oaggtz.jsp  oaggtzInsert.jsp  oaggtzwd.jsp  oaggtzyd.jsp  oneOaggtz.jsp
src/main/webapp/pdfjs/web/: viewer.html  viewer.js
src/main/webapp/userandscm/: userlist.jsp
