#classname=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://139.129.222.205\:3306/datainterchange?characterEncoding\=UTF-8
#user=root
#password=anjili@2016
classname=com.mysql.jdbc.Driver
url=jdbc\:mysql\://139.129.222.205\:3306/datainterchangedev?characterEncoding\=UTF-8
user=root
password=anjili@2016