#classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc\:sqlserver\://localhost\:1433;databaseName\=datainterchange
#user=sa
##password=anjili@2016
#password=root

classname=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/datainterchange?characterEncoding=UTF-8
user=root
password=123456