#classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc\:sqlserver\://localhost\:1433;databaseName\=datainterchange
#user=sa
##password=anjili@2016
#password=root

classname=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.255.255:3306/datainterchange?characterEncoding=UTF-8
user=root
password=atme