#classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc\:sqlserver\://localhost\:1433;databaseName\=datainterchange
#user=sa
##password=anjili@2016
#password=root
#prod
classname=com.mysql.jdbc.Driver
url=jdbc:mysql://atmebiprds.mysql.rds.aliyuncs.com:3306/datainterchange?characterEncoding=UTF-8
user=datainterchange
password=Atme2017